account.menu.settings=Settings

settings.subtitle.change.info=Your Information
settings.subtitle.change.picture=Your Picture
settings.subtitle.change.password=Change Password
settings.subtitle.change.email=Change Email

info.user.id=Id	
info.user.auth=Authority
info.user.name=Name
info.user.sex=Sex
info.user.man=Man
info.user.woman=Woman
info.user.ages=Ages
info.user.profile=Profile
info.user.button.update=Update

auth.select.super.admin=Super Admin
auth.select.semi.admin=Semi Admin
auth.select.user=User

ages.select.10=greater than 10
ages.select.20=greater than 20
ages.select.30=greater than 30
ages.select.40=greater than 40
ages.select.50=greater than 50
ages.select.60=greater than 60

picture.button.title=Upload new picture
picture.button.upload=UpLoad

password.current.password=Current Password
password.new.password=New Password
password.new.confirm.password=Password for confirm
password.button.update=Change Password

email.current.email=Current Email
email.new.email=New Email
email.current.password=Password
email.button.update=Change Email

path.setting.userinfo=Acount > Setting > User Information
path.setting.profile.picture=Acount > Setting > User Picture
path.setting.password.change=Acount > Setting > Change Password
path.setting.email.change=Acount > Setting > Change Email