noti.menu.notification=notification

noti.view.title.tile=Title
noti.view.title.contents=Contents
noti.view.title.kind=Kind
noti.view.title.start.day=Start Day
noti.view.title.end.day=End Day
noti.view.title.udate=Update