profile.menu.profile=Profile
profile.menu.overview=Overview
profile.menu.techs=Technologies
profile.menu.skills=Skills
profile.menu.lang=Language
profile.menu.certi=Certificate
profile.menu.resume=Resume


profile.graph.projects=Projects
profile.graph.tech=Technologies
profile.graph.skills=Skills
profile.graph.language1=Language1
profile.graph.certificate=Certificate
profile.graph.industry=Industry
profile.graph.language2=Language2

# Select Default
select.default.tech=Select Tech
select.default.skill=Select Skill
select.default.lang=Select Language
select.default.part=Select Part
select.default.item=Select Item
select.default.certi=Select Certificate
select.default.proficiency=Select Proficiency

profile.table.title.title=Add Tech
# Skill
profile.table.tech.title=Technologies
profile.table.skill.title=Skill
# Language
profile.table.language.title=Language
profile.table.part.title=Part
# Certificate
profile.table.item.title=Item
profile.table.certi.title=certificate

profile.table.proficiency.title=Proficiency
profile.table.addition.title=Addition
profile.table.remove.title=Remove

path.abilists.profile=Profile
path.abilists.profile.overview=Overview
path.abilists.profile.setting=Profile > Setting
path.abilists.profile.technologies=profile > Technologies
path.abilists.profile.skills=profile > Skills
path.abilists.profile.language=profile > Language
path.abilists.profile.certificate=profile > Certificate

path.menu.profile=Profile
path.menu.tech=Profile > Technologies
path.menu.skills=Profile > Skills
path.menu.lang=Profile > Language
path.menu.certi=Profile > Certificate

