# Projects
projects.title.modal=Project

projects.title.no=No
projects.title.name=Project Name
projects.title.industy=Industy
projects.title.explain=Explain
projects.title.team.number=Team Number
projects.title.role=Role
projects.title.update=Updated Date

projects.title.delete=Delete

projects.button.confirm=Confirm
projects.button.cancel=Cancel
projects.button.tech.input=Input Tech
projects.button.delete=Delete
projects.button.close=Close
projects.button.save=Save

projects.confirm.message.delete=Do you really want to delete?

projects.select.option1=more than 41

# Projects > Tech
tech.title.input=Input Tech

tech.title.number=Num
tech.title.kind=Kind
tech.title.tech=Tech
tech.title.level=Level
tech.title.detail=Detail
tech.title.update=Updated Date

tech.title.delete=Delete

tech.button.confirm=Confirm
tech.button.cancel=Cancel

tech.select.default.tech=Select Tech
tech.select.default.detail=Select Detail

# Task
task.title.modal=Task

task.title.no=No
task.title.workday=Work day
task.title.workhour=Work hour
task.title.task=Task
task.title.status=Status
task.title.update=Updated Date

task.title.delete=Delete

task.button.confirm=Confirm
task.button.cancel=Cancel
task.button.delete=Delete
