#mysql
my.master=mysqlabilists.c739wuyebi5q.ap-northeast-1.rds.amazonaws.com
my.slave.00=mysqlabilists.c739wuyebi5q.ap-northeast-1.rds.amazonaws.com
my.slave.01=mysqlabilists.c739wuyebi5q.ap-northeast-1.rds.amazonaws.com

#mysql user
mysql.id=abilists
mysql.pwd=

#CipherUtility
security.cipher.pwd=
email.emailer.pwd=