admin.menu.users=Users
admin.menu.projects=Projects
admin.menu.projects.tech=Tech
admin.menu.projects.tech.list=Tech List
admin.menu.mtech=Techs
admin.menu.mtech.detail=Detail Tech
admin.menu.mindustry=Industry
admin.menu.mrole=Roles
admin.menu.notification=Notification
admin.menu.mdata=Master Data

# modal dialogue
modal.button.close=Close
modal.button.save=Save
modal.button.delete=Delete

## Side menu
menu.side.dashboard=Dashboard
menu.side.projects.list=Project List
menu.side.tech.list=Tech List
menu.side.task.list=Today! Task
menu.side.users=Users
menu.side.users.list=User List
menu.side.master=Master
menu.side.reload=Reload


path.menu.users=Admin > users
path.menu.projects=Admin > projects
path.menu.mtech=Admin > techs
path.menu.mindustry=Admin > industry
path.menu.mrole=Admin > roles
path.menu.notification=Admin > notification

## Language ###
admin.button.all=All
admin.button.english=English
admin.button.korea=Korea
admin.button.japan=Japan

# Dashboard
dashboard.title.home=Dashboard
dashboard.title.user=The number of engineers
dashboard.title.projects=Projects

# User title in table
user.title.id=User Id
user.title.name=Name
user.title.auth=Auth
user.title.sex=Sex
user.title.email=Email
user.title.ages=Ages
user.title.profile=Profile
user.title.status=Status
user.sex.man=man
user.sex.woman=woman

user.status.sleep=Sleep
user.status.stop=Stop
user.status.use=Use

user.button.close=Close
user.button.save=Save

# Projects button
project.button.close=Close
project.button.delete=Delete

# Tech title
tech.title=Techs
# Tech title in table
tech.title.skills=Skills
tech.title.kind=Kind
tech.title.name=Name
tech.title.version=Version
tech.title.explain=Explain
tech.title.relation=Relation
tech.title.trend=Trend
tech.title.country.code=Country Code
tech.title.status=Status
tech.title.update=Update

## Tech detail ###
tech.detail.title=Tech in detail
# Tech detail title in table
tech.detail.title.level=Level
tech.detail.title.value=Value
tech.detail.title.explain=Explain
tech.detail.title.country.code=Country Code
tech.detail.title.update=Update

tech.detail.path.title=Tech in detail

# Button name
tech.button.input.detail=Input Detail
tech.button.detail.delete=Delete
tech.button.confirm=Confirm
tech.button.cancel=Cancel
tech.button.close=Close
tech.button.save=Save

tech.button.all=All
tech.button.techs=Techs
tech.button.skills=Skills
tech.button.lang=Language
tech.button.certi=Certificate

# Tech Modal
tech.modal.title=Input Tech
tech.modal.message=Would you want to save the data?

# Industry title in table
mindustry.title.large.name=Industry Name
mindustry.title.middle.name=Detail Name
mindustry.title.code=Code
mindustry.title.explain=Explain
mindustry.title.country.code=Country Code
mindustry.title.status=Status
mindustry.title.update=Update
mindustry.button.confirm=Confirm
mindustry.button.cancel=Cancel

# Noti Modal
mindustry.modal.title=Input Notification
mindustry.modal.message=Would you want to save the message?

# Role title in table
role.title.name=Role Name
role.title.code=Code
role.title.explain=Explain
role.title.responsibilities=Responsiblities
role.title.works=Works
role.title.skills=Required Skills
role.title.prefer=Prefer Skills 
role.title.country.code=Country Code
role.title.status=Status
role.title.update=Update

# Role Modal
role.modal.title=Input Role
role.modal.message=Would you want to save the role?

role.title.delete=Delete
role.button.confirm=Confirm
role.button.cancel=Cancel

# Noti title in table
noti.title.title=Title
noti.title.contents=Contents
noti.title.kind=Kind
noti.title.start.day=Start Day
noti.title.end.day=End Day
noti.title.udate=Update

noti.kind.all=all
noti.kind.admin=admin
noti.kind.info=info
noti.kind.note=note

# Noti Modal
noti.modal.title=Input Notification
noti.modal.message=Would you want to save the message?

noti.button.delete=Delete
noti.button.confirm=Confirm
noti.button.cancel=Cancel
noti.button.close=Close
noti.button.save=Save
