navi.title.abilists=Abilists
navi.title.users=Users
navi.title.projects=Projects
navi.title.project.tech=Tech
navi.title.project.task=Task
navi.title.roles=Roles
navi.title.profile=Profile
navi.title.account=Account
navi.title.admin=Admin

# Path
path.abilists.projects=project
path.abilists.projects.tech=project > tech
path.abilists.projects.tech.detail=project > tech > level

path.abilists.task=Task

# Abilists - home
home.title.profile=Profile
home.title.notification=Notification
home.title.project=Project
home.title.project.timeline=Project Time Line
home.title.task=Today Report Task
home.title.task.project=Select your project
home.title.task.timeline=Task Time Line

# Calendar
calendar.day.name='Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
calendar.day.name.min='SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'
calendar.day.today=Today
calendar.day.next.month=Next Month
calendar.day.previous.month=Previous Month
calendar.day.close=Close